# CodeGator.Logging.Abstractions

./: README.md  azure-pipelines.yml
src/: CodeGator.Logging.Abstractions.sln
src/CodeGator.Logging.Abstractions/: CodeGator.Logging.Abstractions.csproj  DataTaxonomy.cs  GlobalUsings.cs
src/CodeGator.Logging.Abstractions/Attributes/: HashForLoggingAttribute.cs  ObfuscateForLoggingAttribute.cs  RedactForLoggingAttribute.cs
tests/CodeGator.Logging.Abstractions.UnitTests/: CodeGator.Logging.Abstractions.UnitTests.csproj  DataTaxonomyTests.cs  LoggingAttributesTests.cs
